<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <meta name="msapplication-TileColor" content="#1B1368">
        <meta name="theme-color" content="#1B1368">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/images/favicon.png">
        <title>Emporium | Arcane Affinity</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="top_banner inner-page"
            style="background-image:url(assets/images/inner-page-head.png);">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <img src="assets/images/logo.png" alt="Arcane Affinity">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="cart-item mobile-element">
                        <small>0 Items</small>
                        <strong>$0.00</strong>
                    </span>
                    <div class="collapse navbar-collapse justify-content-end"
                        id="navbarText">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="store.html">STORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWSLETTER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="emporium.html">EMPORIUM</a>
                            </li>
                        </ul>
                        <span class="cart-item">
                            <small>0 Items</small>
                            <strong>$0.00</strong>
                        </span>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="banner-caption animation">
                    <h1>
                        EMPORIUM-5E MAGIC ITEMS
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer venenatis ante lacus, sit amet dignissim nunc
                        sagittis non.</p>
                </div>
            </div>
        </div>
        <!--Top-Banner-END-->
        <div class="dark-gray">
            <div class="container">

                <div class="emporium-text animation text-center">
                    <h5>Welcome To The Emporium(Free Version)</h5>
                    <p>Here You Can Browse A Collection Of <strong>5e Magic
                            Items</strong> That We’ve Made Available For Free In
                        This Searchable Table For Easy Access. You Can
                        <strong>Unlock All 140+</strong> Of Our Items By
                        Becoming A Patron And Unlocking Emporium+.</p>
                    <a href="#" class="login-btn"><img
                            src="assets/images/emporium/login-btn.png" alt></a>
                    <p>You Can Get All The Items Within This Table In Pdf Form
                        By Joining Our Newsletter! Or Grab Them As Vtt Item
                        Packs For <b>Roll20 Or Foundry Vtt At Our Store!</b></p>
                </div>

                <div class="topFilters">
                    <div class="filtersRow01">
                        <div class="left">
                            <select>
                                <option>Rarity</option>
                                <option>Option 01</option>
                                <option>Option 02</option>
                                <option>Option 03</option>
                                <option>Option 04</option>
                            </select>
                        </div>
                        <div class="right">
                            <label>Show</label>
                            <select>
                                <option>10</option>
                                <option>15</option>
                                <option>20</option>
                                <option>30</option>
                                <option>40</option>
                            </select>
                            <label>entries</label>
                            <input type="search" placeholder="Search">
                        </div>
                    </div>
                    <div class="filtersRow02">
                        <label>Art</label>
                        <label class="select">Name</label>
                        <label>Item Type</label>
                        <label>Rarity</label>
                        <label>Attunment</label>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <div
                                data-toggle="collapse"
                                data-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                                class="collapsed">
                                <div class="artbox column">
                                    <span class="number">01</span>
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="column">
                                    <h6>Festering Cube</h6>
                                </div>
                                <div class="column">
                                    <h6>Wondrous</h6>
                                </div>
                                <div class="column">
                                    <h6>Very Rare</h6>
                                </div>
                                <div class="column">
                                    <h6>Requires <br>
                                        Attunement</h6>
                                </div>
                            </div>
                        </div>

                        <div id="collapseOne" class="collapse show"
                            aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="imagecol">
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="disc">
                                    <h6>Flavor</h6>
                                    <p>This puzzle box made of sunken bones and
                                        sinew has the face of an ogre carved
                                        into it on either side, and a small
                                        skeletal hand coming out the top. The
                                        beings that made this cube did so as an
                                        experiment, those who took part in its
                                        use were prone to various disagreements
                                        once the ritual was completed, it often
                                        led to even more bloodshed.</p>
                                    <h6>esription </h6>
                                    <p>Blood for Blood: Any willing creature can
                                        grab the hand and make a blood sacrifice
                                        to the Cube. When they do so they roll
                                        one hit die and take damage equal to the
                                        number rolled. That hit die is then
                                        expended, and the Festering Cube gains
                                        charges equal to the damage taken.</p>
                                    <h6>Dark Ritual:</h6>
                                    <p>When the Festering Cube is at 100 charges
                                        it opens up and summons an Ogre Zombie
                                        that will obey the commands of any
                                        creature who made a blood sacrifice, and
                                        the box is destroyed. Any creature that
                                        has made a blood sacrifice has to wait
                                        at least 24 hours before making another
                                        one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingtwo">
                            <div
                                data-toggle="collapse"
                                data-target="#collapsetwo"
                                aria-expanded="true"
                                aria-controls="collapsetwo">
                                <div class="artbox column">
                                    <span class="number">02</span>
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="column">
                                    <h6>Festering Cube</h6>
                                </div>
                                <div class="column">
                                    <h6>Wondrous</h6>
                                </div>
                                <div class="column">
                                    <h6>Very Rare</h6>
                                </div>
                                <div class="column">
                                    <h6>Requires <br>
                                        Attunement</h6>
                                </div>
                            </div>
                        </div>

                        <div id="collapsetwo" class="collapse"
                            aria-labelledby="headingtwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="imagecol">
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="disc">
                                    <h6>Flavor</h6>
                                    <p>This puzzle box made of sunken bones and
                                        sinew has the face of an ogre carved
                                        into it on either side, and a small
                                        skeletal hand coming out the top. The
                                        beings that made this cube did so as an
                                        experiment, those who took part in its
                                        use were prone to various disagreements
                                        once the ritual was completed, it often
                                        led to even more bloodshed.</p>
                                    <h6>esription </h6>
                                    <p>Blood for Blood: Any willing creature can
                                        grab the hand and make a blood sacrifice
                                        to the Cube. When they do so they roll
                                        one hit die and take damage equal to the
                                        number rolled. That hit die is then
                                        expended, and the Festering Cube gains
                                        charges equal to the damage taken.</p>
                                    <h6>Dark Ritual:</h6>
                                    <p>When the Festering Cube is at 100 charges
                                        it opens up and summons an Ogre Zombie
                                        that will obey the commands of any
                                        creature who made a blood sacrifice, and
                                        the box is destroyed. Any creature that
                                        has made a blood sacrifice has to wait
                                        at least 24 hours before making another
                                        one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingthree">
                            <div
                                data-toggle="collapse"
                                data-target="#collapsethree"
                                aria-expanded="true"
                                aria-controls="collapsethree">
                                <div class="artbox column">
                                    <span class="number">03</span>
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="column">
                                    <h6>Festering Cube</h6>
                                </div>
                                <div class="column">
                                    <h6>Wondrous</h6>
                                </div>
                                <div class="column">
                                    <h6>Very Rare</h6>
                                </div>
                                <div class="column">
                                    <h6>Requires <br>
                                        Attunement</h6>
                                </div>
                            </div>
                        </div>

                        <div id="collapsethree" class="collapse"
                            aria-labelledby="headingthree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="imagecol">
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="disc">
                                    <h6>Flavor</h6>
                                    <p>This puzzle box made of sunken bones and
                                        sinew has the face of an ogre carved
                                        into it on either side, and a small
                                        skeletal hand coming out the top. The
                                        beings that made this cube did so as an
                                        experiment, those who took part in its
                                        use were prone to various disagreements
                                        once the ritual was completed, it often
                                        led to even more bloodshed.</p>
                                    <h6>esription </h6>
                                    <p>Blood for Blood: Any willing creature can
                                        grab the hand and make a blood sacrifice
                                        to the Cube. When they do so they roll
                                        one hit die and take damage equal to the
                                        number rolled. That hit die is then
                                        expended, and the Festering Cube gains
                                        charges equal to the damage taken.</p>
                                    <h6>Dark Ritual:</h6>
                                    <p>When the Festering Cube is at 100 charges
                                        it opens up and summons an Ogre Zombie
                                        that will obey the commands of any
                                        creature who made a blood sacrifice, and
                                        the box is destroyed. Any creature that
                                        has made a blood sacrifice has to wait
                                        at least 24 hours before making another
                                        one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingfour">
                            <div
                                data-toggle="collapse"
                                data-target="#collapsefour"
                                aria-expanded="true"
                                aria-controls="collapsefour">
                                <div class="artbox column">
                                    <span class="number">04</span>
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="column">
                                    <h6>Festering Cube</h6>
                                </div>
                                <div class="column">
                                    <h6>Wondrous</h6>
                                </div>
                                <div class="column">
                                    <h6>Very Rare</h6>
                                </div>
                                <div class="column">
                                    <h6>Requires <br>
                                        Attunement</h6>
                                </div>
                            </div>
                        </div>

                        <div id="collapsefour" class="collapse"
                            aria-labelledby="headingfour"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="imagecol">
                                    <img src="assets/images/emporium/art01.png"
                                        alt>
                                </div>
                                <div class="disc">
                                    <h6>Flavor</h6>
                                    <p>This puzzle box made of sunken bones and
                                        sinew has the face of an ogre carved
                                        into it on either side, and a small
                                        skeletal hand coming out the top. The
                                        beings that made this cube did so as an
                                        experiment, those who took part in its
                                        use were prone to various disagreements
                                        once the ritual was completed, it often
                                        led to even more bloodshed.</p>
                                    <h6>esription </h6>
                                    <p>Blood for Blood: Any willing creature can
                                        grab the hand and make a blood sacrifice
                                        to the Cube. When they do so they roll
                                        one hit die and take damage equal to the
                                        number rolled. That hit die is then
                                        expended, and the Festering Cube gains
                                        charges equal to the damage taken.</p>
                                    <h6>Dark Ritual:</h6>
                                    <p>When the Festering Cube is at 100 charges
                                        it opens up and summons an Ogre Zombie
                                        that will obey the commands of any
                                        creature who made a blood sacrifice, and
                                        the box is destroyed. Any creature that
                                        has made a blood sacrifice has to wait
                                        at least 24 hours before making another
                                        one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <a href="#" class="icon-btn"><img
                            src="assets/images/emporium/prev-arrow.png" alt></a>
                    <a href="#" class="icon-btn"><img
                            src="assets/images/emporium/prev.png" alt></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">...</a>
                    <a href="#">10</a>
                    <a href="#" class="icon-btn"><img
                            src="assets/images/emporium/next.png" alt></a>
                    <a href="#" class="icon-btn"><img
                            src="assets/images/emporium/next-arrow.png" alt></a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="newsletter-box animation">
                    <div class="imageBox">
                        <img src="assets/images/wolf.png" alt>
                    </div>
                    <div class="newsletter-text">
                        <h2>SUBSCRIBE OUR NEWSLETTER</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.<br> Quisque vestibulum, massa id semper
                            convallis</p>
                        <a href="#" class="btn">JOIN TODAY</a>
                    </div>
                </div>

                <div class="footer-02">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="#">NEWSLETTER</a></li>
                        <li><a href="emporium.html">EMPORIUM</a></li>
                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><img src="assets/images/Facebook.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Twitter.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Instagram.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/LinkedIn.png"
                                    alt></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="left">
                        <p>© Copyright <span id="copyright"></span> Arcane
                            Affinity. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <p><a href="#">Terms of Service</a> | <a
                                href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>