<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <meta name="msapplication-TileColor" content="#1B1368">
        <meta name="theme-color" content="#1B1368">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/images/favicon.png">
        <title>Home | Arcane Affinity</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="top_banner"
            style="background-image:url(assets/images/top_banner.png);">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <img src="assets/images/logo.png" alt="Arcane Affinity">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="cart-item mobile-element">
                        <small>0 Items</small>
                        <strong>$0.00</strong>
                    </span>
                    <div class="collapse navbar-collapse justify-content-end"
                        id="navbarText">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="store.html">STORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWSLETTER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="emporium.html">EMPORIUM</a>
                            </li>
                        </ul>
                        <span class="cart-item">
                            <small>0 Items</small>
                            <strong>$0.00</strong>
                        </span>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="banner-caption animation">
                    <h1>
                        WELCOME
                        <span>
                            ABOARD ADVENTURERS!
                        </span>
                    </h1>
                    <a href="#" class="btn">Join Now!</a>
                </div>
            </div>
        </div>
        <!--Top-Banner-END-->
        <div class="instant-access">
            <div class="container">
                <p class="text-01">Join the Crew today and gain <strong>instant
                        access to our exclusive collection</strong> of Magic
                    items, including over 140 items and growing!</p>
            </div>

            <div class="owl-carousel instant-slide">
                <div class="item">
                    <div class="imageBox">
                        <img src="assets/images/game-ready.png" alt>
                    </div>
                    <div class="instant-box greenbox">
                        <h5>Game Ready Foundry VTT Modules</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="imageBox">
                        <img src="assets/images/print-ready.png" alt>
                    </div>
                    <div class="instant-box purplebox">
                        <h5>Print Ready PDF</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="imageBox">
                        <img src="assets/images/over-140.png" alt>
                    </div>
                    <div class="instant-box bluebox">
                        <h5>Over 140 5e Magic Items!</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="imageBox">
                        <img src="assets/images/game-ready.png" alt>
                    </div>
                    <div class="instant-box greenbox">
                        <h5>Game Ready Foundry VTT Modules</h5>
                    </div>
                </div>
            </div>

            <div class="container">
                <p class="text-center">As a member, you'll get
                    <strong>Print-Friendly PDFs, Printable Item Cards,
                        Standalone Item Art, and Game-Ready Foundry VTT
                        Modules.</strong> Enhance your gaming experience with
                    our unique Magic items.</p>
            </div>
        </div>
        <!--instant-access-END-->
        <div class="item-samples">
            <h2 class="text-center">ITEM SAMPLES</h2>
            <div class="sample-slider owl-carousel">
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample01.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample02.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample03.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample04.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample05.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample03.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample04.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample05.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample01.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample02.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample03.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample04.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample05.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample03.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample04.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample05.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample01.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample02.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample03.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample04.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample05.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample03.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample04.png" alt>
                    </div>
                </div>
                <div class="item">
                    <div class="sampleImage">
                        <img src="assets/images/iteam-sample05.png" alt>
                    </div>
                </div>
            </div>
        </div>
        <!--item-samples-END-->

        <div class="container animation">
            <div class="emporium row align-items-center">
                <div class="col-6 video-box">
                    <img src="assets/images/video-thumb.png" alt>
                    <span class="playIcon">
                        <img src="assets/images/play-btn.png" alt>
                    </span>
                </div>
                <div class="col-6 video-text">
                    <h3>WHAT IS THE <strong>EMPORIUM?</strong></h3>
                    <p>Introducing The Emporium's beta version! Explore our
                        one-stop shop where you can easily browse, sort, and
                        search through our entire collection of content. Even
                        non-patrons can enjoy a selection of around 40 magic
                        items to experience The Emporium for themselves.</p>
                    <a href="#" class="btn">Enter the emporium</a>
                </div>
            </div>
            <!--emporium-END-->
        </div>
        <div class="most-recent">
            <div class="container text-center">
                <div class="most-vector">
                    <img src="assets/images/arcane_icon.png" alt>
                </div>
                <h4>ARCANEAFFINTY</h4>
                <p>⚔️ 2 Forever DM's Got Together To Make Magic Items | 💻 Come
                    Find Your New Favorite Item! | 🗞️ Join Our Newsletter For A
                    Free PDF</p>
                <h3>MOST RECENT ITEMS</h3>
            </div>
            <div class="marqueebox">
                <div class="slideAutoLeft owl-carousel">
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                </div>
                <div class="slideAutoRight owl-carousel">
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imageBox">
                            <img src="assets/images/most-recent-items.png" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--most-recent-END-->

        <div class="container chooseRole animation">
            <h2 class="text-center">CHOOSE YOUR ROLE</h2>
            <div class="chooseRole-box">
                <div class="box">
                    <h5><strong>C</strong>rewmate</h5>
                    <p class="amount"><strong>$5</strong><b>/M</b>onth</p>
                    <div class="benifit-tag">
                        <img src="assets/images/star.png">Benefits<img
                            src="assets/images/star.png">
                    </div>
                    <ul>
                        <li>A Big'ole Thank You!</li>
                        <li>Access to our backlog of 100+ 5e Magic Items</li>
                        <li>Exclusive Magic Items for Memebers Only</li>
                        <li>Acess to High Quality Standalone Art Assest</li>
                        <li>Exclusive Discord Role: Crewmate</li>
                    </ul>
                    <a href="#" class="btn">Join Now</a>
                </div>
                <div class="box middle">
                    <h5><strong>O</strong>fficer</h5>
                    <p class="amount"><strong>$7.50</strong><b>/M</b>onth</p>
                    <div class="benifit-tag">
                        <img src="assets/images/star.png">Benefits<img
                            src="assets/images/star.png">
                    </div>
                    <ul>
                        <li>A Big'ole Thank You!</li>
                        <li>Access to our backlog of 100+ 5e Magic Items</li>
                        <li>Exclusive Magic Items for Memebers Only</li>
                        <li>Acess to High Quality Standalone Art Assest</li>
                        <li>Exclusive Discord Role: Crewmate</li>
                    </ul>
                    <a href="#" class="btn">Join Now</a>
                </div>
                <div class="box">
                    <h5><strong>B</strong>enefactor</h5>
                    <p class="amount"><strong>$10</strong><b>/M</b>onth</p>
                    <div class="benifit-tag">
                        <img src="assets/images/star.png">Benefits<img
                            src="assets/images/star.png">
                    </div>
                    <ul>
                        <li>Everthing in the Previous Tier</li>
                        <li>Support us in a big way!</li>
                        <li>Exclusive Discord Role: Benefactor</li>
                    </ul>
                    <a href="#" class="btn">Join Now</a>
                </div>
            </div>
        </div>
        <!--chooseRole-END-->

        <div class="whoweare">
            <div class="container animation">
                <h3>WHO ARE WE</h3>
                <p>Arcane Affinity is a small team of two talented writers and a
                    group of amazing freelance artists. <strong>We're passionate
                        about tabletop gaming and we want to enhance your gaming
                        experience with our Magic items.</strong> With years of
                    experience as dungeon masters and players, we know what it
                    takes to create compelling Magic Items that spark your
                    imagination and keep your players engaged. But we can't do
                    it alone. We need your help to bring our vision to life.
                    <strong>Join us on this exciting journey and let's create
                        something extraordinary together!</strong></p>
            </div>
            <div class="owl-carousel whoweare-slide">
                <div class="item">
                    <img src="assets/images/who-we-are.jpg" alt>
                </div>
                <div class="item">
                    <img src="assets/images/who-we-are01.jpg" alt>
                </div>
                <div class="item">
                    <img src="assets/images/who-we-are.jpg" alt>
                </div>
                <div class="item">
                    <img src="assets/images/who-we-are01.jpg" alt>
                </div>
            </div>
            <div class="whoweare-text">
                <div class="container text-center">
                    <h3>JOIN OUR PATREON TODAY AND GET ACCESS TO MONTHLY CONTENT
                        FOR AS LOW AS $5</h3>
                    <a href="#" class="btn">JOIN TODAY</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="newsletter-box animation">
                    <div class="imageBox">
                        <img src="assets/images/wolf.png" alt>
                    </div>
                    <div class="newsletter-text">
                        <h2>SUBSCRIBE OUR NEWSLETTER</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.<br> Quisque vestibulum, massa id semper
                            convallis</p>
                        <a href="#" class="btn">JOIN TODAY</a>
                    </div>
                </div>

                <div class="footer-02">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="#">NEWSLETTER</a></li>
                        <li><a href="emporium.html">EMPORIUM</a></li>
                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><img src="assets/images/Facebook.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Twitter.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Instagram.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/LinkedIn.png"
                                    alt></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="left">
                        <p>© Copyright <span id="copyright"></span> Arcane
                            Affinity. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <p><a href="#">Terms of Service</a> | <a
                                href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>