<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <meta name="msapplication-TileColor" content="#1B1368">
        <meta name="theme-color" content="#1B1368">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/images/favicon.png">
        <title>Product Detail | Arcane Affinity</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="top_banner inner-page"
            style="background-image:url(assets/images/inner-page-head.png);">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <img src="assets/images/logo.png" alt="Arcane Affinity">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="cart-item mobile-element">
                        <small>0 Items</small>
                        <strong>$0.00</strong>
                    </span>
                    <div class="collapse navbar-collapse justify-content-end"
                        id="navbarText">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="store.html">STORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWSLETTER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="emporium.html">EMPORIUM</a>
                            </li>
                        </ul>
                        <span class="cart-item">
                            <small>0 Items</small>
                            <strong>$0.00</strong>
                        </span>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="banner-caption animation">
                    <h1>
                        MOON AND SEA MAGIC ITEM SET(FOUNDRY VTT)
                    </h1>
                </div>
            </div>
        </div>
        <!--Top-Banner-END-->
        <div class="dark-gray">
            <div class="container product-wrap">

                <div class="product-top animation">
                    <div class="leftbox">
                        <div class="large-thumb">
                            <img src="assets/images/emporium/art01.png" alt>
                        </div>
                        <div class="small-thumbs">
                            <div class="thumb">
                                <img src="assets/images/store/product01.png"
                                    alt>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/store/product02.png"
                                    alt>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/store/product03.png"
                                    alt>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/store/product04.png"
                                    alt>
                            </div>
                            <div class="thumb">
                                <img src="assets/images/store/product05.png"
                                    alt>
                            </div>
                        </div>
                    </div>
                    <div class="rightbox">
                        <h2>MOON AND SEA MAGIC ITEM SET(FOUNDRY VTT)</h2>
                        <div class="available">
                            Availability: <span>In Stock</span>
                        </div>
                        <p class="price">$5.99</p>
                        <p>This puzzle box made of sunken bones and sinew has
                            the face of an ogre carved into it on either side,
                            and a small skeletal hand coming out the top. The
                            beings that made this cube did so as an
                            experiment.</p>
                        <h6>QUANTITY</h6>
                        <div class="quantity">
                            <a href="#">
                                <img src="assets/images/emporium/minus.png" alt>
                            </a>
                            <input type="text" placeholder="0">
                            <a href="#">
                                <img src="assets/images/emporium/plus.png" alt>
                            </a>
                        </div>
                        <button type="button" class="btn"><img
                                src="assets/images/product-detail/cart.png" alt>
                            Add to cart</button>
                        <button type="button" class="paypal-btn"><img
                                src="assets/images/product-detail/paypal.png"
                                alt></button>
                    </div>
                </div>

                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab"
                            data-toggle="pill" href="#pills-home" role="tab"
                            aria-controls="pills-home"
                            aria-selected="true">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab"
                            data-toggle="pill" href="#pills-profile" role="tab"
                            aria-controls="pills-profile"
                            aria-selected="false">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab"
                            data-toggle="pill" href="#pills-contact" role="tab"
                            aria-controls="pills-contact"
                            aria-selected="false">Reviews</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home"
                        role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <h4>Description</h4>
                        <p>20 Fully illustrated Magic items, fully integrated
                            into Foundry VTT. These items come ready to use, and
                            poised to help your and your party create awesome
                            new moments in your 5th Edition campaigns. This set
                            is themed after its namesake the Moon and Sea if
                            your campaign involves pirates,seafaring or even
                            underwater elements these items will fit in
                            nicely.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-profile"
                        role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <h4>ITEMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Proin sed erat posuere est fermentum viverra.
                            Fusce sit amet velit neque. Class aptent taciti
                            sociosqu ad litora torquent per conubia nostra, per
                            inceptos himenaeos.</p>
                        <ul class="items-list">
                            <li>
                                <img src="assets/images/iteam-sample01.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample02.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample03.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample04.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample05.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>

                            <li>
                                <img src="assets/images/iteam-sample03.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample04.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample05.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample01.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample02.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>

                            <li>
                                <img src="assets/images/iteam-sample01.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample02.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample03.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample04.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                            <li>
                                <img src="assets/images/iteam-sample05.png" alt>
                                <h6>ngler’s Hat</h6>
                            </li>
                        </ul>
                        <h4>Join Arcane Affinity</h4>
                        <p>If you like what you see here and or enjoy our item
                            packs consider supporting us on Patreon for even
                            more Content and Deep Discounts!</p>
                    </div>
                    <div class="tab-pane fade" id="pills-contact"
                        role="tabpanel"
                        aria-labelledby="pills-contact-tab">
                        <h4>Reviews (513 )</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Proin sed erat posuere est fermentum
                            viverra.</p>
                        <div class="reviewBar">
                            <p>513 reviews</p>
                            <a href="#" class="addReview">Add a review <img
                                    src="assets/images/product-detail/add-review.png"
                                    alt></a>
                        </div>
                        <ul class="review-list">
                            <li>
                                <div class="star">
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Proin sed erat posuere est
                                    fermentum viverra. Fusce sit amet velit
                                    neque. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per
                                    inceptos himenaeos. Maecenas gravida maximus
                                    ultrices. Nullam et gravida erat. Ut dapibus
                                    leo vitae justo bibendum euismod.</p>
                                <h6><strong>Kylie I.</strong> September 27,
                                    2023</h6>
                            </li>
                            <li>
                                <div class="star">
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Proin sed erat posuere est
                                    fermentum viverra. Fusce sit amet velit
                                    neque. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per
                                    inceptos himenaeos. Maecenas gravida maximus
                                    ultrices. Nullam et gravida erat. Ut dapibus
                                    leo vitae justo bibendum euismod.</p>
                                <h6><strong>Kylie I.</strong> September 27,
                                    2023</h6>
                            </li>
                            <li>
                                <div class="star">
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Proin sed erat posuere est
                                    fermentum viverra. Fusce sit amet velit
                                    neque. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per
                                    inceptos himenaeos. Maecenas gravida maximus
                                    ultrices. Nullam et gravida erat. Ut dapibus
                                    leo vitae justo bibendum euismod.</p>
                                <h6><strong>Kylie I.</strong> September 27,
                                    2023</h6>
                            </li>
                            <li>
                                <div class="star">
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Proin sed erat posuere est
                                    fermentum viverra. Fusce sit amet velit
                                    neque. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per
                                    inceptos himenaeos. Maecenas gravida maximus
                                    ultrices. Nullam et gravida erat. Ut dapibus
                                    leo vitae justo bibendum euismod.</p>
                                <h6><strong>Kylie I.</strong> September 27,
                                    2023</h6>
                            </li>
                            <li>
                                <div class="star">
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Proin sed erat posuere est
                                    fermentum viverra. Fusce sit amet velit
                                    neque. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per
                                    inceptos himenaeos. Maecenas gravida maximus
                                    ultrices. Nullam et gravida erat. Ut dapibus
                                    leo vitae justo bibendum euismod.</p>
                                <h6><strong>Kylie I.</strong> September 27,
                                    2023</h6>
                            </li>
                            <li>
                                <div class="star">
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                    <img
                                        src="assets/images/product-detail/star.png"
                                        alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Proin sed erat posuere est
                                    fermentum viverra. Fusce sit amet velit
                                    neque. Class aptent taciti sociosqu ad
                                    litora torquent per conubia nostra, per
                                    inceptos himenaeos. Maecenas gravida maximus
                                    ultrices. Nullam et gravida erat. Ut dapibus
                                    leo vitae justo bibendum euismod.</p>
                                <h6><strong>Kylie I.</strong> September 27,
                                    2023</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="newsletter-box animation">
                    <div class="imageBox">
                        <img src="assets/images/wolf.png" alt>
                    </div>
                    <div class="newsletter-text">
                        <h2>SUBSCRIBE OUR NEWSLETTER</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.<br> Quisque vestibulum, massa id semper
                            convallis</p>
                        <a href="#" class="btn">JOIN TODAY</a>
                    </div>
                </div>

                <div class="footer-02">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="#">NEWSLETTER</a></li>
                        <li><a href="emporium.html">EMPORIUM</a></li>
                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><img src="assets/images/Facebook.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Twitter.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Instagram.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/LinkedIn.png"
                                    alt></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="left">
                        <p>© Copyright <span id="copyright"></span> Arcane
                            Affinity. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <p><a href="#">Terms of Service</a> | <a
                                href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>