<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <meta name="msapplication-TileColor" content="#1B1368">
        <meta name="theme-color" content="#1B1368">
        <link rel="icon" type="image/png" sizes="32x32"
            href="assets/images/favicon.png">
        <title>Store | Arcane Affinity</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="top_banner inner-page"
            style="background-image:url(assets/images/inner-page-head.png);">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <img src="assets/images/logo.png" alt="Arcane Affinity">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="cart-item mobile-element">
                        <small>0 Items</small>
                        <strong>$0.00</strong>
                    </span>
                    <div class="collapse navbar-collapse justify-content-end"
                        id="navbarText">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="store.html">STORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWSLETTER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="emporium.html">EMPORIUM</a>
                            </li>
                        </ul>
                        <span class="cart-item">
                            <small>0 Items</small>
                            <strong>$0.00</strong>
                        </span>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="banner-caption animation">
                    <h1>
                        Our SHOP
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer venenatis ante lacus, sit amet dignissim nunc
                        sagittis non.</p>
                </div>
            </div>
        </div>
        <!--Top-Banner-END-->
        <div class="dark-gray">
            <div class="container">
                <h2 class="text-center">Latest Product</h2>
                <div class="owl-carousel whoweare-slide">
                    <div class="item">
                        <ul
                            style="background-image:url(assets/images/store/latest-product-bg.png);">
                            <li><a href="#"><img
                                        src="assets/images/store/product01.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product02.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product03.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product04.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product05.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product06.png"
                                        alt></a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul
                            style="background-image:url(assets/images/store/latest-product-bg.png);">
                            <li><a href="#"><img
                                        src="assets/images/store/product05.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product06.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product01.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product02.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product03.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product04.png"
                                        alt></a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul
                            style="background-image:url(assets/images/store/latest-product-bg.png);">
                            <li><a href="#"><img
                                        src="assets/images/store/product01.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product02.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product03.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product04.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product05.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product06.png"
                                        alt></a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <ul
                            style="background-image:url(assets/images/store/latest-product-bg.png);">
                            <li><a href="#"><img
                                        src="assets/images/store/product05.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product06.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product01.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product02.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product03.png"
                                        alt></a></li>
                            <li><a href="#"><img
                                        src="assets/images/store/product04.png"
                                        alt></a></li>
                        </ul>
                    </div>
                </div>
                <div class="product-disc">
                    <div class="top-text">
                        <div class="left">
                            <h3>HEART OF THE WILD MAGIC ITEM SET(FOUNDRY
                                VTT)</h3>
                            <p>Introducing 20 fully illustrated magic items that
                                seamlessly integrate into Foundry VTT, ready to
                                enhance your next 5th Edition campaign. These
                                meticulously crafted items are designed to
                                ignite your imagination.</p>
                        </div>
                        <div class="right">
                            <span class="price">$6.99</span>
                        </div>
                    </div>
                    <h5>Items</h5>
                    <ul class="tags">
                        <li><a href="#">Apiary Stingbows</a></li>
                        <li><a href="#">Badger Garbs</a></li>
                        <li><a href="#">Boars Head Heater</a></li>
                        <li><a href="#">Centelasher</a></li>
                        <li><a href="#">Dread Owls Talon</a></li>
                        <li><a href="#">Gatorblade</a></li>
                    </ul>
                    <a href="#" class="btn">Buy Now!</a>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Other Product</h2>
            <div class="other-products">
                <ul>
                    <li>
                        <div class="product-image">
                            <div class="product-slide owl-carousel">
                                <div class="item">
                                    <img src="assets/images/store/item01.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item02.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item03.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item04.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item05.png"
                                        alt>
                                </div>

                            </div>
                        </div>
                        <div class="pro-details">
                            <div class="catTag">
                                <img src="assets/images/store/star-dark.png"
                                    alt> <span>Festering Cube</span> <img
                                    src="assets/images/store/star-dark.png" alt>
                            </div>
                            <h4>Heart of the Wild Magic Item Set(Foundry
                                VTT)</h4>
                            <span class="price">$6.99</span>
                            <a href="#" class="btn">Buy Now!</a>
                        </div>
                    </li>
                    <li>
                        <div class="product-image">
                            <div class="product-slide owl-carousel">
                                <div class="item">
                                    <img src="assets/images/store/item04.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item05.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item01.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item02.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item03.png"
                                        alt>
                                </div>
                            </div>
                        </div>
                        <div class="pro-details">
                            <div class="catTag">
                                <img src="assets/images/store/star-dark.png"
                                    alt> <span>Festering Cube</span> <img
                                    src="assets/images/store/star-dark.png" alt>
                            </div>
                            <h4>Heart of the Wild Magic Item Set(Foundry
                                VTT)</h4>
                            <span class="price">$6.99</span>
                            <a href="#" class="btn">Buy Now!</a>
                        </div>
                    </li>
                    <li>
                        <div class="product-image">
                            <div class="product-slide owl-carousel">
                                <div class="item">
                                    <img src="assets/images/store/item02.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item04.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item01.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item02.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item03.png"
                                        alt>
                                </div>
                            </div>
                        </div>
                        <div class="pro-details">
                            <div class="catTag">
                                <img src="assets/images/store/star-dark.png"
                                    alt> <span>Festering Cube</span> <img
                                    src="assets/images/store/star-dark.png" alt>
                            </div>
                            <h4>Heart of the Wild Magic Item Set(Foundry
                                VTT)</h4>
                            <span class="price">$6.99</span>
                            <a href="#" class="btn">Buy Now!</a>
                        </div>
                    </li>
                    <li>
                        <div class="product-image">
                            <div class="product-slide owl-carousel">
                                <div class="item">
                                    <img src="assets/images/store/item03.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item02.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item03.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item04.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item05.png"
                                        alt>
                                </div>

                            </div>
                        </div>
                        <div class="pro-details">
                            <div class="catTag">
                                <img src="assets/images/store/star-dark.png"
                                    alt> <span>Festering Cube</span> <img
                                    src="assets/images/store/star-dark.png" alt>
                            </div>
                            <h4>Heart of the Wild Magic Item Set(Foundry
                                VTT)</h4>
                            <span class="price">$6.99</span>
                            <a href="#" class="btn">Buy Now!</a>
                        </div>
                    </li>
                    <li>
                        <div class="product-image">
                            <div class="product-slide owl-carousel">
                                <div class="item">
                                    <img src="assets/images/store/item01.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item05.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item01.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item02.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item03.png"
                                        alt>
                                </div>
                            </div>
                        </div>
                        <div class="pro-details">
                            <div class="catTag">
                                <img src="assets/images/store/star-dark.png"
                                    alt> <span>Festering Cube</span> <img
                                    src="assets/images/store/star-dark.png" alt>
                            </div>
                            <h4>Heart of the Wild Magic Item Set(Foundry
                                VTT)</h4>
                            <span class="price">$6.99</span>
                            <a href="#" class="btn">Buy Now!</a>
                        </div>
                    </li>
                    <li>
                        <div class="product-image">
                            <div class="product-slide owl-carousel">
                                <div class="item">
                                    <img src="assets/images/store/item05.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item04.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item01.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item02.png"
                                        alt>
                                </div>
                                <div class="item">
                                    <img src="assets/images/store/item03.png"
                                        alt>
                                </div>
                            </div>
                        </div>
                        <div class="pro-details">
                            <div class="catTag">
                                <img src="assets/images/store/star-dark.png"
                                    alt> <span>Festering Cube</span> <img
                                    src="assets/images/store/star-dark.png" alt>
                            </div>
                            <h4>Heart of the Wild Magic Item Set(Foundry
                                VTT)</h4>
                            <span class="price">$6.99</span>
                            <a href="#" class="btn">Buy Now!</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="newsletter-box animation">
                    <div class="imageBox">
                        <img src="assets/images/wolf.png" alt>
                    </div>
                    <div class="newsletter-text">
                        <h2>SUBSCRIBE OUR NEWSLETTER</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.<br> Quisque vestibulum, massa id semper
                            convallis</p>
                        <a href="#" class="btn">JOIN TODAY</a>
                    </div>
                </div>

                <div class="footer-02">
                    <div class="footer-logo">
                        <img src="assets/images/logo.png" alt>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="store.html">STORE</a></li>
                        <li><a href="#">NEWSLETTER</a></li>
                        <li><a href="emporium.html">EMPORIUM</a></li>
                    </ul>
                    <ul class="footer-social">
                        <li><a href="#"><img src="assets/images/Facebook.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Twitter.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/Instagram.png"
                                    alt></a></li>
                        <li><a href="#"><img src="assets/images/LinkedIn.png"
                                    alt></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="left">
                        <p>© Copyright <span id="copyright"></span> Arcane
                            Affinity. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <p><a href="#">Terms of Service</a> | <a
                                href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>